# LinkedIn-Job-Scraper

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Dockerfile  LinkedIn.JobScraper.code-workspace  LinkedIn.JobScraper.sln  README.md  VERSION  libman.json
src/LinkedIn.JobScraper.Web/: LinkedIn.JobScraper.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LinkedIn.JobScraper.Web/AI/: AdminOpenAiSetupViewModelAdapter.cs  AiBehaviorInputGuardrails.cs  AiBehaviorSettingsService.cs  AiGlobalShortlistRealtime.cs  AiGlobalShortlistService.cs  AiOutputLanguage.cs  AiSettingsViewModelAdapter.cs  IAiBehaviorSettingsService.cs  IAiGlobalShortlistGateway.cs  IAiGlobalShortlistService.cs  IJobBatchScoringService.cs  IJobScoringGateway.cs  IOpenAiConnectionProbeService.cs  IOpenAiRuntimeApiKeyService.cs  IOpenAiRuntimeSettingsService.cs  JobBatchScoringService.cs  OpenAiConnectionProbeService.cs  OpenAiEffectiveSecurityOptionsResolver.cs  OpenAiGlobalShortlistGateway.cs  OpenAiJobScoringGateway.cs  OpenAiModelCatalog.cs  OpenAiResponsesClient.cs  OpenAiRuntimeApiKeyService.cs  OpenAiRuntimeSettingsService.cs
src/LinkedIn.JobScraper.Web/Authentication/: AppAuthenticationDefaults.cs  AppAuthorizationPolicies.cs  AppUserAuthenticationService.cs  AppUserClaimTypes.cs  AppUserPasswordHasher.cs  AppUserSeedingStartupService.cs  IAppUserAuthenticationService.cs  IAppUserPasswordHasher.cs  ICurrentAppUserContext.cs
src/LinkedIn.JobScraper.Web/Composition/: ServiceCollectionExtensions.cs
src/LinkedIn.JobScraper.Web/Configuration/: AiGlobalShortlistOptions.cs  AppAuthenticationOptions.cs  ConfigurationReadinessHealthCheck.cs  ConfigurationReadinessStartupService.cs  ConfigurationReadinessValidator.cs  (+12 more)
(+302 files in other folders)
